# SMTP Configuration
# These are used for sending emails from the application
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=465
VITE_SMTP_SECURE=true
VITE_SMTP_USER=your-email@domain.com
VITE_SMTP_PASS=your-app-password
VITE_SMTP_TO=recipient@domain.com
